<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2/28/2020 - Qbot (Qakbot) Infection | HuntOps</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="2/28/2020 - Qbot (Qakbot) Infection" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2/28/2020 - Qbot (Qakbot) Packets Qbot banking trojan background" />
<meta property="og:description" content="2/28/2020 - Qbot (Qakbot) Packets Qbot banking trojan background" />
<link rel="canonical" href="http://localhost:4000/2020/02/28/qbot.html" />
<meta property="og:url" content="http://localhost:4000/2020/02/28/qbot.html" />
<meta property="og:site_name" content="HuntOps" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-28T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2020/02/28/qbot.html","headline":"2/28/2020 - Qbot (Qakbot) Infection","dateModified":"2020-02-28T00:00:00-06:00","datePublished":"2020-02-28T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/02/28/qbot.html"},"description":"2/28/2020 - Qbot (Qakbot) Packets Qbot banking trojan background","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/assets/js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>HuntOps</h1>
          <p></p>
          <hr>
        </div>

        <h1 id="2282020---qbot-qakbot">2/28/2020 - Qbot (Qakbot)</h1>
<ul>
  <li><a href="http://malware-traffic-analysis.net/2020/01/29/index.html">Packets</a></li>
  <li><a href="https://blog.talosintelligence.com/2019/05/qakbot-levels-up-with-new-obfuscation.html">Qbot banking trojan background</a></li>
</ul>

<p>Unlike in previous posts, Qbot has not generated any Suricata rules, so we get to actually do some raw hunting!</p>

<p>Personally, I like to start looking at TLS traffic as it forces me to look hard at metadata instead of relying on the contents of packets. We’ll move on to packets later, but let’s start further down the attacker lifecycle and see if we can work our way backwards.</p>

<p>Of note, I’ve added the <a href="https://github.com/salesforce/ja3">ja3</a> field to assist with this larger dataset. JA3 is a SSL/TLS client fingerprint that allows us to identify scale good (or bad) client/server TLS connections irrespective of the domain that is used. As you can see, two domains have the same <code class="highlighter-rouge">ja3</code> fingerprint but different destination IP addresses and domains. This will help in eliminating traffic to chase by filtering out (or on) that fingerprint instead of every domain/IP combination that could be using it.</p>

<table>
  <thead>
    <tr>
      <th>Source IP</th>
      <th>Destination IP</th>
      <th>tls.client.ja3</th>
      <th>tls.server.subject</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>10.1.29.101</td>
      <td>13[.]107[.]9[.]254</td>
      <td>9e10692f1b7f78228b2d4e424db3a98c</td>
      <td>CN=*[.]msedge[.]net</td>
    </tr>
    <tr>
      <td>10.1.29.101</td>
      <td>204[.]79[.]197[.]200</td>
      <td>9e10692f1b7f78228b2d4e424db3a98c</td>
      <td>CN=www[.]bing[.]com</td>
    </tr>
  </tbody>
</table>

<p><img src="/images/2-28-20-1.png" alt="" /></p>

<p>Let’s filter out the <code class="highlighter-rouge">9e10692f1b7f78228b2d4e424db3a98c</code> ja3 fingerprint (and various others that are part of assumed good for now - yahoo, linkedin, skype, etc.) help get our dataset down to a manageable level (over 300 events down to 95).</p>

<p>Next, let’s look at the largest number of TLS events, and that is <code class="highlighter-rouge">CN=gaevietovp.mobi,OU=Dobubaexo Boolkedm Bmuw,C=ES</code>, I’ve also added the <code class="highlighter-rouge">tls.validation_status</code> field and, as you can see, it is <code class="highlighter-rouge">unable to get local issuer certificate</code>. That’s not necessarily bad, but it’s different from the other TLS traffic samples we’re looking at.</p>

<p><img src="/images/2-28-20-2.png" alt="" /></p>

<p>From here we have some indicators (<code class="highlighter-rouge">10.1.29.101</code>, <code class="highlighter-rouge">68[.]1[.]115[.]106</code>, and <code class="highlighter-rouge">gaevietovp[.]mobi</code>) that we can take and search through some traffic where we can see more than metadata, however, the only traffic for these hosts was over TLS, so we’ve exhausted the route and can list this as a good find based on the other information we collected above.</p>

<p>Next, let’s remove our filters and check out the HTTP log and see if there’s anything that’s unencrypted that can we dig through. We’ll again eliminate the assumed good (Microsoft, Windows Update, Symantec, etc.), and check out the <code class="highlighter-rouge">url.orginal</code> and <code class="highlighter-rouge">http.resp_mime_types</code>. While the filename of <code class="highlighter-rouge">4444444.png</code> is a bit suspect, the fact that it has a file extension of a PNG file, but it has a mime type of <code class="highlighter-rouge">application/x-dosexec</code> is a big red flag.</p>

<p><img src="/images/2-28-20-3.png" alt="" /></p>

<p>We’ve got a few options to analyze this file, we can use Docket and carve it from PCAP or we can leverage the file extraction features of Zeek and just grab it right off the sensor.</p>

<p>Filtering on the <code class="highlighter-rouge">files</code> dataset, we can see what the name of the file is that is on the sensor when we look at the <code class="highlighter-rouge">files.extracted</code> field - <code class="highlighter-rouge">HTTP-FQbqYF2UXkZ54fXJXi.exe</code>. Extracted files are located in <code class="highlighter-rouge">/data/zeek/logs/extract_files/</code>.</p>

<p><img src="/images/2-28-20-4.png" alt="" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> ll /data/zeek/logs/extract_files/
total 464
-rw-r--r--. 1 zeek zeek 475136 Feb 25 16:38 HTTP-FQbqYF2UXkZ54fXJXi.exe
</code></pre></div></div>

<p>If we want to carve that PCAP with Docket, we can do that too…following the TCP stream doesn’t look very good /smh</p>

<p><img src="/images/2-28-20-5.png" alt="" /></p>

<p>So, we’ll Export the HTTP Object (or looked at <code class="highlighter-rouge">HTTP-FQbqYF2UXkZ54fXJXi.exe</code>) and hash and collect the metadata from that file (truncated).</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
File Name                       : 444444.png
File Type                       : Win32 EXE
File Type Extension             : exe
Time Stamp                      : 2020:01:22 15:38:11-06:00
PE Type                         : PE32
Internal Name                   : xseja
Original File Name              : xsejan.dl
Product Name                    : Xseja
...
</code></pre></div></div>

<p>There’s some interesting things here that we can use when we make some Yara signatures in the Detection-Logic section below:</p>
<ul>
  <li>it’s not a PNG file, it’s a Win32 PE file</li>
  <li>it was created on Jan 22, 2020</li>
  <li>the original file name was <code class="highlighter-rouge">xsejan.dl</code></li>
</ul>

<p>Furthermore, the hash of <code class="highlighter-rouge">444444.png</code> (<code class="highlighter-rouge">c43367ebab80194fe69258ca9be4ac68</code>) is loud and proud on <a href="https://www.virustotal.com/gui/file/56ee803fa903ab477f939b3894af6771aebf0138abe38ae8e3c41cf96bbb0f2a/detection">VirusTotal</a> as being Qbot malware.</p>

<p>Okay, so we’ve got 3 indicators so far, what about the network systems that <code class="highlighter-rouge">444444.png</code> was downloaded from (<code class="highlighter-rouge">alphaenergyeng[.]com/wp-content/uploads/2020/01/ahead/444444[.]png</code> and <code class="highlighter-rouge">5[.]61[.]27[.]159</code>)? In digging into those 2, it looks like we’ve identified everything that talked to/from those systems.</p>

<p>Let’s take a look at the URI structure from <code class="highlighter-rouge">alphaenergyeng[.]com/wp-content/uploads/2020/01/ahead/444444[.]png</code> and see if we have any more hits on systems using <code class="highlighter-rouge">wp-content/uploads/2020/01/ahead/</code>, disco another new hit with 2 new indicators (<code class="highlighter-rouge">103[.]91[.]92[.]1</code> and <code class="highlighter-rouge">bhatner[.]com/wp-content/uploads/2020/01/ahead/9312[.]zip</code>.</p>

<p><img src="/images/2-28-20-6.png" alt="" /></p>

<p>I wasn’t able to grab <code class="highlighter-rouge">9312.zip</code>, I have the packets, but there are hundreds of files in the TCP stream with the same name with various sizes. I’m not sure if it’s an issue with my pcap or it’s an obfuscation technique. That said, searching for the URL online yielded several analysis results <a href="https://app.any.run/tasks/13853cd1-4b0f-45e8-bc49-56fafc5043fe/">1</a>, <a href="https://any.run/report/c483c9d30f122c6675b6d61656c27d51f6a3966dc547ff4f64d38e440278030c/13853cd1-4b0f-45e8-bc49-56fafc5043fe">2</a>, <a href="https://unit42.paloaltonetworks.com/tutorial-qakbot-infection/">3</a>.</p>

<p><img src="/images/2-28-20-7.png" alt="" /></p>

<p>In keeping to my mantra of not “finding” things simply because they’re on the IOC list from Malware Traffic Analysis, beyond playing “whack-a-mole” with DNS entries, which I have done before, there wasn’t much additional information I was able to find through raw hunting. I did want to showcase some indicators that Malware Traffic Analysis did highlight, but beyond knowing they were bad because it’s in the IOC list, I don’t think in good consciousness I can say I’d have found it on my own.</p>

<p><img src="/images/2-28-20-8.png" alt="" /></p>

<h2 id="detection-logic">Detection Logic</h2>
<p><a href="https://github.com/huntops-blue/detection-logic/blob/master/qbot.md">Additional analysis, modeling, and signatures (KQL and Yara)</a>.</p>

<h2 id="artifacts">Artifacts</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>68[.]1[.]115[.]106 (post infection SSL/TLS traffic)
gaevietovp[.]mobi (post infection SSL/TLS traffic)
7dd50e112cd23734a310b90f6f44a7cd (post infection ja3 fingerprint)
7c02dbae662670040c7af9bd15fb7e2f (post infection ja3s fingerprint)
5[.]61[.]27[.]159 (HTTP request for Qbot PE)
alphaenergyeng[.]com (HTTP request for Qbot PE)
/wp-content/uploads/2020/01/ahead/444444.png (HTTP request for Qbot PE)
c43367ebab80194fe69258ca9be4ac68 (444444.png - Qbot PE)
103[.]91[.]92[.]1 (HTTP request for Qbot archive)
bhatner[.]com (HTTP request for Qbot archive)
/wp-content/uploads/2020/01/ahead/9312.zip (HTTP request for Qbot archive)
275ebb5c0264dac2d492efd99f96c8ad (9312.zip - Qbot archive)
153[.]92[.]65[.]114 (found by Malware Traffic Analysis)
54[.]36[.]108[.]120 (found by Malware Traffic Analysis)
pop3[.]arcor[.]de (found by Malware Traffic Analysis)
</code></pre></div></div>

<p>Until next time, cheers and happy hunting!</p>


      </section>

    </div>

    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-158770799-1', 'auto');
        ga('send', 'pageview');
      </script>
    
  </body>
</html>
